{
  "name": "ritha-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "gen:api": "openapi-typescript ../backend/openapi.yaml --output src/api/generated/schema.d.ts",
    "check:api": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/react": "^10.65.0",
    "date-fns": "^3.6.0",
    "posthog-js": "^1.399.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "openapi-typescript": "^7.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
